{
  "name": "appcachegen",
  "version": "0.0.1",
  "description": "Generate AppCache from local directory",
  "main": "appcachegen.js",
  "bin": {
    "appcachegen": "appcachegen.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daleharvey/appcachegen.git"
  },
  "keywords": [
    "appcache",
    "html5",
    "generator"
  ],
  "author": "Dale Harvey",
  "license": "Apache v2",
  "dependencies": {
    "node-dir": "^0.1.6",
    "ignore": "^2.2.15",
    "yargs": "^1.3.3"
  }
}
